{
  "name": "web322-a3",
  "version": "1.0.0",
  "description": "Climate Solutions Project",
  "main": "server.js",
  "scripts": {
    "tw:build": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --minify",
    "start": "node server.js",
    "build": "npm run tw:build",
    "postinstall": "npm run tw:build",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "bcryptjs": "^3.0.2",
    "client-sessions": "^0.8.0",
    "daisyui": "^5.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "web322-a3": "file:"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
